# Supabase credentials
SUPABASE_URL=https://zyryndjeojrzvoubsqsg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cnluZGplb2pyenZvdWJzcXNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzczMTI5NiwiZXhwIjoyMDczMzA3Mjk2fQ.UC3Dop1OxnHvPEnuN4zstB0emdbvISNQWw8jVXhbtCY

# SQL Server credentials (optional)
DB_USER=velorex
DB_PASSWORD=velorex1
DB_SERVER=WKWEJ957317694\\SQLEXPRESS
DB_DATABASE=Velore4_DB
DB_PORT=1433
JWT_SECRET=mySuperStrongSecretKey123
EMAIL_USER=sujal338884@gmail.com
EMAIL_PASS=cqsd jklo neuf bijf

